.products-container {
  display: grid;
  grid-template-columns: 33rem;
  justify-content: center;
  gap: 10px;

  .product-item {
    position: relative;
    img {
      width: 100%;
    }
    .product-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      .actions {
        display: grid;
        grid-template-columns: 14rem 14rem;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        color: #fff;
        li {
          padding: 1rem 0.5rem;
          text-align: center;
          background-color: #f68220;
        }
      }
      .title {
        color: #fff;
      }
    }
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #3333338a;
    }
  }
}
